spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/**
spring.graphql.schema.file-extensions=.graphql
spring.graphql.graphiql.enabled=true


#H2 CONFIG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuator config
management.endpoints.web.exposure.include=info,health,metrics
management.info.env.enabled = true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
info.app.name=Movie GraphQL API
info.app.description=API para gestionar peliculas clase Codigo Facilito
info.app.version=1.0.0
